{
  "name": "badgeme",
  "version": "1.0.0",
  "main": "service.js",
  "scripts": {
    "start": "node service.js 3000"
  },
  "keywords": [
    "badge",
    "generator",
    "svg"
  ],
  "author": "Lee S Jensen",
  "license": "MIT",
  "description": "Badge generator",
  "dependencies": {
    "express": "^4.21.2"
  }
}
